{
    "app":{
        "url":"https://accounts.creatio.com/login/alm",
        "title":"Log in | Creatio",
        "username":"sangsicp@gmail.com",
        "password":"Creatio@05"
    },
    "db": {
        "host": "localhost",
        "port": 330,
        "username": "root",
        "password": "password",
        "database": "my_database"
    },
    "api": {
        "endpoint": "https://api.example.com",
        "key": "your_api_key"
    },
    "ollama": {
        "model": "ollama/model:latest",
        "temperature": 0.7,
        "max_tokens": 1000
    }
}